# nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream my-servers {
        server server_1:3000;
        server server_2:3000;
        server server_3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 20M;

        location / {
            proxy_pass http://my-servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
